<!DOCTYPE html>
<html>
<head>
    <style>
        .staircase {
            position: relative;
            height: 400px;
            padding: 20px;
        }
        .step {
            position: absolute;
            background: #065839;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        .step:nth-child(1) { left: 0px; width: 50px; top: 0 ; }
        .step:nth-child(2) { left: 0px; width: 100px; top: 80px; }
        .step:nth-child(3) { left: 0px; width: 150px; top: 160px; }
        .step:nth-child(4) { left: 0px; width: 200px; top: 240px; }
    </style>
</head>
<body>
    <div class="staircase">
        <div class="step">1 </div>
        <div class="step">2 </div>
        <div class="step">3 </div>
        <div class="step">4 </div>
    </div>
</body>
</html>