<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Dropdown Menu</title>
    <style>
        .menu {
            display: flex;
            list-style: none;
            background-color: #333;
        }

        .menu li a {
            display: block;
            padding: 14px 20px;
            color: white;
            text-decoration: none;
        }

        .menu li:hover{
            background-color: rgb(100, 96, 96);
        }
        .submenu {
            display: none;
            position: absolute;
            background-color: #333;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        

        .menu li:hover .submenu {
            display: block;
        }
        
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a>
            <ul class="submenu">
                <li><a href="#">Team</a></li>
                <li><a href="#">History</a></li>
            </ul>
        </li>
        <li><a href="#">Services</a>
            <ul class="submenu">
                <li><a href="#">Web Design</a></li>
                <li><a href="#">SEO</a></li>
            </ul>
        </li>
        <li><a href="#">Contact</a></li>
    </ul>

    <script>
        document.addEventListener('load', function() {
            const menuItems = document.querySelectorAll('.menu li');

            menuItems.forEach(function(item) {
                item.addEventListener('mouseover', function() {
                    const submenu = this.querySelector('.submenu');
                    if (submenu) {
                        submenu.style.display = 'block';
                    }
                });

                item.addEventListener('mouseout', function() {
                    const submenu = this.querySelector('.submenu');
                    if (submenu) {
                        submenu.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>
